upstream digiskills_server {
    server back:8000;
}

# now we declare our main server
server {

    listen 80;
    server_name digiskills.kg www.digiskills.kg;

    location /back_static/ {
        alias /opt/services/digiskills/src/back_static/;
    }

    location /media/ {
        alias /opt/services/digiskills/src/media/;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /opt/services/front/build/;
    }

    location ~ ^/(api|admin|summernote)/ {
      proxy_pass http://digiskills_back;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_redirect off;
    }

    location / {
      index index.html;
      root /opt/services/front/build/;
      try_files $uri $uri/ /index.html;
    }
}