upstream digiskills_back {
  server back:8000;
}

# now we declare our main server
server {
  server_name try.digiskills.kg www.try.digiskills.kg;
  client_max_body_size 8m;
  location = /favicon.ico { access_log off; log_not_found off; }

  location /back_static/ {
    alias /opt/services/digiskills/src/back_static/;
  }

  location /media/ {
    alias /opt/services/digiskills/src/media/;
  }

  location ~ ^/(api|admin|summernote)/ {
    proxy_pass http://digiskills_back;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  location / {
    index index.html;
    root /opt/services/front/build/;
    try_files $uri $uri/ /index.html;
  }

  listen 444 ssl;
  ssl_certificate /etc/letsencrypt/live/try.digiskills.kg/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/try.digiskills.kg/privkey.pem;
  ssl_dhparam /etc/ssl/certs/dhparam-2048.pem;
  ssl_buffer_size 8k;

  ssl_protocols TLSv1.2 TLSv1.1 TLSv1;
  ssl_prefer_server_ciphers on;

  ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

  ssl_ecdh_curve secp384r1;
  ssl_session_tickets off;

  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.8.8;
}

server {
    if ($host = www.try.digiskills.kg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = try.digiskills.kg) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen 81;
    server_name try.digiskills.kg www.try.digiskills.kg;
    return 404; # managed by Certbot




}
